Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#6048.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#10612.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Kadda#//#BENIANE#//#kadda@gmail.com#//#0778950525#//#A200#//#1111#//#400.000000
Mohamed#//#BENIANE#//#beniane39@gmail.com#//#068854636#//#A1994#//#1234#//#300.000000
Abdellah#//#BENIANE#//#doctor@gmail.com#//#077666223344#//#A101#//#1111#//#450.000000
Abderrahman#//#BENIANE#//#military@gmail.com#//#0778950525#//#A500#//#3333#//#4000.000000
